{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social network for developers",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "currently": "0.0.8",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validation": "0.0.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshi-patil/DevConnector.git"
  },
  "bugs": {
    "url": "https://github.com/sakshi-patil/DevConnector/issues"
  },
  "homepage": "https://github.com/sakshi-patil/DevConnector#readme"
}
